1. Πως μπορούμε να κάνουμε ένα Request σε ένα εξωτερικό API χωρίς να
γνωρίζει ολόκληρο το url μας;

Ειτε μεσω ενως αλλου proxy API.
Ειτε αν δε γνωριζει το Anchor, η το domain. 
-----------------------------------------------------------------------------
2. αν κάνω ενα get request και ζητήσω ενα jpeg image, το response τι
content-type πρεπει να εχει;

HTTP/... 200 OK

...
Content-Type: image/jpeg

----------------------------------------------------------------------------- 
3. Πως μπορώ να κάνω ένα GET request και το περιεχόμενο του να
κρατηθεί στην cache για 1 μέρα;

Την διάρκεια της cache τη βρίσκουμε στο Header Cache-Control : "max-age=86400" 
η και Expires: <http-date>.

-----------------------------------------------------------------------------
4. Μπορώ να έχω μια εφαρμογή που κάνει μόνο GET requests;

Μπορω να εχω μια εφαρμογη που να τη χρησιμοποιήσω για να βλεπω δεδομενα χωρις
να τα αλλαζω.

-----------------------------------------------------------------------------
5. Μπορώ να έχω μια εφαρμογή που κάνει μόνο POST requests;

Μπορω ναι.
Απλα δε μπορω να κανω cache μια POST request οποτε οταν/αν
αρχισουμε να εχουμε πολλα requests θα αρχισει να υπαρχει προβλημα.

-----------------------------------------------------------------------------
6. Τι status code περιμένω από ένα API αν δεν έχω στείλει ένα
υποχρεωτικό πεδίο;

Error 400 - Bad request

-----------------------------------------------------------------------------
7. Τι status code περιμένω από ένα API αν δεν υπάρχει επικοινωνία με τη
βάση;

Error 504 - Connection Timeout

-----------------------------------------------------------------------------
8. Μπορώ να κάνω Login με GET request;

Προτιμαται(παντα) η POST request συνηθως για κατι τετοιο λογω ασφαλειας. 
Και με GET request γινεται παλι, απλα θα σταλει μαζι με το url και θα δουν
ολοι τα credentials.

-----------------------------------------------------------------------------
9. Ποια είναι η διαφορά ανάμεσα στο PUT και στο POST;

Αρχικα η POST request χρησιμοποιειται κυριως για δημιουργια ενω PUT request για
ενημερωση.
Πρακτικα, αν καλεσεις πολλες φορες την PUT request σου παραγει το ιδιο
αποτελεσμα ενημερωμενο(Αν δεν εχει αλλαγες δε θα κανει τιποτα) ενω η POST 
request θα σου δημιουργησει πολλαπλες φορες το ιδιο αποτελεσμα.
Με λιγα λογια η POST request ειναι ευαλωτη σε διπλοτυπιες ενω η PUT request
κανει αντικατασταση.
-----------------------------------------------------------------------------
10. Ποια μέθοδο θα πρέπει να χρησιμοποιήσω για να «ανεβάσω» ένα
αρχείο;

Την POST request, ειδικα αν ειναι μεγαλο.

-----------------------------------------------------------------------------